DATABASE_USER=test
DATABASE_PASSWORD=test

DATABASE_URL="postgresql://postgres:BKLSrXRKEYkGwLeklsMDYFRfHIAFBftp@shinkansen.proxy.rlwy.net:55695/railway"

# DATABASE_URL="postgresql://postgres:1Denr89lkz@my-postgres-db.c67yg8k48kpc.us-east-1.rds.amazonaws.com:5432/mydb"

JWT_SECRET=Y0yxwH4Uuq


AWS_ACCESS_KEY_ID="AKIA2GYITSXY5LWGOWME"
AWS_SECRET_ACCESS_KEY="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"